<!DOCTYPE html>
<html>
	<head>
		<title>Lucy Knowles's page</title>
	</head>
	<body>
		<h1>Lucy Knowles</h1>


	<p>Hello, my name is Lucy Knowles. I am a senior at Indiana Univeristy. I have lived in the USA for 8 years, Bloomington for 4. I was born in Southampton, England and grew up in Hampshire on the south coast of England until i was fourteen years old when i moved to Indianapolis, Indiana.
		</p>
			
	<p>After graduating the International School of Indiana, I moved to Bloomington to study at Indiana University. I entered the college as an undecided major but quickly decided that Journalism was something that I was interested in. I am now majoring in the Ernie Pyle school with a specialty in PR/ Advertising and a minor in Business. I will graduate in August 2016. </p>
			
			
	<h2>Contact Me</h2>
		<ul>
		<li> <a href="#">LinkedIn</a></li>
		<li> <a href="#">E-Mail</a></li>
		</ul>

	</body>
</html>
